                            ;************************************************************************************************
                            ;*                                           FUNCTION                                           *
                            ;************************************************************************************************
                            ;undefined FUN_000018c0()
                                                          ;XREF[9,0]:   000002e8,00000328,00000358,00000370
                                                          ;             00000394,000003d8,000003f0,000003fc
                                                          ;             00000434
ram:000018c0    102090e5        ldr         r2,[r0,#0x10]                           
ram:000018c4    0130a0e3        mov         r3,#0x1                                 
ram:000018c8    132182e1        orr         r2,r2,r3, lsl r1                        
ram:000018cc    102080e5        str         r2,[r0,#0x10]                           
ram:000018d0    1eff2fe1        bx          lr                                      

