                            ;************************************************************************************************
                            ;*                                           FUNCTION                                           *
                            ;************************************************************************************************
                            ;undefined FUN_000018d4()
                                                          ;XREF[8,0]:   00000304,00000310,0000031c,0000034c
                                                          ;             00000364,000003a0,000003cc,00000428
ram:000018d4    102090e5        ldr         r2,[r0,#0x10]                           
ram:000018d8    0130a0e3        mov         r3,#0x1                                 
ram:000018dc    1321c2e1        bic         r2,r2,r3, lsl r1                        
ram:000018e0    102080e5        str         r2,[r0,#0x10]                           
ram:000018e4    1eff2fe1        bx          lr                                      

