                            ;************************************************************************************************
                            ;*                                           FUNCTION                                           *
                            ;************************************************************************************************
                            ;undefined FUN_00002cf0()
                                                          ;XREF[1,0]:   00002d38
ram:00002cf0    10402de9        stmdb       sp!,{r4 lr}                             
ram:00002cf4    0040a0e3        mov         r4,#0x0                                 
ram:00002cf8    0000a0e1        mov         r0,r0                                   
ram:00002cfc    050000ea        b           LAB_00002d18                            
                            LAB_00002d00:                 ;XREF[1,0]:   00002d1c
ram:00002d00    0410a0e1        mov         r1,r4                                   
ram:00002d04    0030a0e3        mov         r3,#0x0                                 
ram:00002d08    0220a0e3        mov         r2,#0x2                                 
ram:00002d0c    60009fe5        ldr         r0,[DAT_00002d74]                       ;= 01C2086Ch
ram:00002d10    b0faffeb        bl          FUN_000017d8                            ;undefined FUN_000017d8()
ram:00002d14    014084e2        add         r4,r4,#0x1                              
                            LAB_00002d18:                 ;XREF[1,0]:   00002cfc
ram:00002d18    150054e3        cmp         r4,#0x15                                
ram:00002d1c    f7ffffda        ble         LAB_00002d00                            
ram:00002d20    1080bde8        ldmia       sp!,{r4 pc}                             

