                            ;************************************************************************************************
                            ;*                                           FUNCTION                                           *
                            ;************************************************************************************************
                            ;undefined FUN_00000150()
                                                          ;XREF[3,0]:   000002ec,000002f8,00000340
ram:00000150    10402de9        stmdb       sp!,{r4 lr}                             
ram:00000154    0030a0e3        mov         r3,#0x0                                 
ram:00000158    0320a0e1        mov         r2,r3                                   
ram:0000015c    0310a0e1        mov         r1,r3                                   
ram:00000160    bc059fe5        ldr         r0,[DAT_00000724]                       ;= 01C20890h
ram:00000164    9b0500eb        bl          FUN_000017d8                            ;undefined FUN_000017d8()
ram:00000168    0030a0e3        mov         r3,#0x0                                 
ram:0000016c    0320a0e1        mov         r2,r3                                   
ram:00000170    0110a0e3        mov         r1,#0x1                                 
ram:00000174    a8059fe5        ldr         r0,[DAT_00000724]                       ;= 01C20890h
ram:00000178    960500eb        bl          FUN_000017d8                            ;undefined FUN_000017d8()
ram:0000017c    0030a0e3        mov         r3,#0x0                                 
ram:00000180    0320a0e1        mov         r2,r3                                   
ram:00000184    0210a0e3        mov         r1,#0x2                                 
ram:00000188    94059fe5        ldr         r0,[DAT_00000724]                       ;= 01C20890h
ram:0000018c    910500eb        bl          FUN_000017d8                            ;undefined FUN_000017d8()
ram:00000190    0030a0e3        mov         r3,#0x0                                 
ram:00000194    0320a0e1        mov         r2,r3                                   
ram:00000198    0310a0e3        mov         r1,#0x3                                 
ram:0000019c    80059fe5        ldr         r0,[DAT_00000724]                       ;= 01C20890h
ram:000001a0    8c0500eb        bl          FUN_000017d8                            ;undefined FUN_000017d8()
ram:000001a4    0030a0e3        mov         r3,#0x0                                 
ram:000001a8    0320a0e1        mov         r2,r3                                   
ram:000001ac    0410a0e3        mov         r1,#0x4                                 
ram:000001b0    6c059fe5        ldr         r0,[DAT_00000724]                       ;= 01C20890h
ram:000001b4    870500eb        bl          FUN_000017d8                            ;undefined FUN_000017d8()
ram:000001b8    0030a0e3        mov         r3,#0x0                                 
ram:000001bc    0320a0e1        mov         r2,r3                                   
ram:000001c0    0510a0e3        mov         r1,#0x5                                 
ram:000001c4    58059fe5        ldr         r0,[DAT_00000724]                       ;= 01C20890h
ram:000001c8    820500eb        bl          FUN_000017d8                            ;undefined FUN_000017d8()
ram:000001cc    0030a0e3        mov         r3,#0x0                                 
ram:000001d0    0320a0e1        mov         r2,r3                                   
ram:000001d4    0610a0e3        mov         r1,#0x6                                 
ram:000001d8    44059fe5        ldr         r0,[DAT_00000724]                       ;= 01C20890h
ram:000001dc    7d0500eb        bl          FUN_000017d8                            ;undefined FUN_000017d8()
ram:000001e0    0030a0e3        mov         r3,#0x0                                 
ram:000001e4    0320a0e1        mov         r2,r3                                   
ram:000001e8    0710a0e3        mov         r1,#0x7                                 
ram:000001ec    30059fe5        ldr         r0,[DAT_00000724]                       ;= 01C20890h
ram:000001f0    780500eb        bl          FUN_000017d8                            ;undefined FUN_000017d8()
ram:000001f4    1080bde8        ldmia       sp!,{r4 pc}                             

