Address used as pointer to most likely font data

Pointer to a structure with function pointers and all sorts of data
0x8019D470  For channel menu it holds 0x80857D4C. Have to look in the display setup code to see if fonts are being copied or loaded to this memory region.

In some of the display functions there seem to be arrays of data of 120 bytes long. By the looks of it there are 5 sets (0 - 4) of this data and I wonder if
it concerns font data like maybe the metrics

!!!This seems to be the select font function!!!
The pointers are pointing to the font structure holding several functions for processing the font data
FUN_80019730  This one is also called but with some function pointer pointer (Different address set with either of the two functions below)
  Several functions are used here
  FUN_80018090   (Display text??)
  FUN_80017e20   (??)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FONT addresses
0x8018A380
0x8018A3A4
0x8018AC58       (Used for the channel menus)
0x8018B738       (Used for error messages)
0x8018C1C0
0x8018D558
0x8018F508
0x801913B0

It looks like FONT_0 and FONT_1 are fixed width fonts. They use different functions in the first data in the font, where the function pointers are.
The data pointed to from struct start plus 0x1C


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
There are two sets of font handling functions.
The first two use
FUN_80017e20
FUN_80017ffc
FUN_80018024
FUN_80018030

The other five use
FUN_80018090
FUN_800181c4                                     get width in pixels for characters
FUN_80018230
FUN_8001823c


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


!!!This is not for selecting the fonts, but more likely which screen buffer is being used
!!!It actualy is for selecting a render mode. 0x02 seems to be for painting the characters with the color set in displaydata->backgroundcolor
                                              0x00 seems to be for painting the characters with the color set in displaydata->foregroundcolor and the background with displaydata->backgroundcolor
                                              0x01 and 0x03 get a value through a function pointer and use that to exor the current pixel data in the buffer if a font dot is on

0x04 set here causes a color swap

FUN_800197c8  This one is called before display text with a single input. Called from 17 locations. (Input 0x00 or 0x02) Looks like a select font function
  This function sets its input value at address 0x2A within the structure pointed to by 0x8019D470. A half word is stored. The previous value is returned by the function
  Stored at address 0x80857D76

Input 0x00
   main           (0x800353c0)    "SD ERROR"
   FUN_8000a024   (0x8000a4d4)    "System file damaged!!!"
   check_hardware (0x8001c1cc)    "FPGA"



------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Font data is in the flash
For font 2 there is data at address 0x8018AC4C -> there is a struct with (short first_char, short last_char, void *data, void *next_font)
  It is a linked list system where the code looks if a character is within the range of first - last, and if not it checks the next font if set
  The data pointer points to an array of character struct (byte, byte width, byte, byte, byte *data)
  The first_char value is subtracted to get the index in the array

Need to find how the metrics and pixel data work

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DISPLAYDATA -> font holds the following addresses

For font 0 the address set is 0x8018B738

For font 2 the address set is 0x8018AC58


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The display system seems to work in a separate buffer to make up a full screen and then copy it to the actual screen

The first display text calls setup the CH1 menu selector at location 0xA6,0x10 followed by either AC or DC at location 0xC7,0x08

FUN_8000d9bc is called from 9 different locations and seems to be a setup function for channel 1 (On input either 0 or 1)
FUN_8000ddb8 is called from 9 different locations and seems to be a setup function for channel 2

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The total code holds some 754 functions.

For the display system there are already 36 functions found for just the initilization of the graphics part. Function pointers are used to call other functions, so these need to 
be found also.

There are some empty functions that just return and there are functions that just return a zero.

The display_text function uses 39 functions. None of these call one of the functions using the screen buffers, but it does use function pointers, so might be that these are
used to do the actual displaying on the screen.

Then there are 67 functions that use the global pointer 0x8019CF60 and the screen buffers. Not found where they are called from, par example for the display_text function.

The memory setup needs to be figured out. Already found some, but they need comprehensible names to make sence.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Address used as global pointer
0x8019CF60 ==> 0x803849A0 == video memory. Write here to display stuff. Two bytes per pixel, 800 pixels per row. 5 bits red, 6 bits green, 5 bits blue.
0x8019CF64 ==> 0x805B71B8 == display info structure. Holds settings for the display.


This address (0x8019CF60) is used to set a target screen pointer. In FUN_80017760 the screen frame buffer 0x804FB9B4 is set in to it.

There is another global pointer used to point to display data. Initialy it is set with the below address. There is some sort of context system that can update the pointer,
but the counter part function does not restore it. Only decrements a counter.
0x8019D470 ==> 0x80857D4C

The drawing system uses function pointers and makes it hard to find what is being done.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Memory used for the display system

0x8019D46C               A function pointer set to 0x80189750 which points to 0x80017e20 (FUN_80017e20)

0x8019D47C               is display system initialized flag
0x8019D480               A function pointer set to point to FUN_8002fdd4


0x8019D490               A function pointer ??

0x8019D4CC               A function pointer set to point to FUN_8002FD68

0x8019D4E8               A function pointer set to point to FUN_8002fe14

0x8019D488               Pointer to a structure??  Set with 0x803845A0 at some point in the code (FUN_800306e0)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Einde van flash geheugen is 0x801939de


0x80191814               Also a function pointer ==> 0x8002F5EC Loaded from flash as part of program

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The actual screen memory set in DEBE (Used either directly or via the global pointer)

0x803849A0

This is used in 7 functions:
FUN_80017778             void set_screen_to_global_pointer(void);
FUN_8001c6f0
FUN_8001cccc             void copy_rect_to_screen(ushort xpos,ushort ypos,ushort xsize,ushort ysize);
FUN_8001cd34             void copy_frame_to_screen(void);    (0x804FB9B4 ==> 0x803849A0)
FUN_8001d230
FUN_8001d5d4             void sys_init_display(void);        (used twice. A. Load 0x8019CF60 with 0x803849A0.  B. input for init_debe)
FUN_80022bc8                                                 (used twice. A. copy 0x803849A0 to 0x805B7228.    B. input for FUN_8001d4ec)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
A screen buffer (frame_buffer_2)

0x804401B4 

This is used in 7 functions:
FUN_8001c6f0                                                 (actual screen memory is used here to)
FUN_8001d230                                                 (actual screen memory is used here to)
FUN_80029eb0                                                 (actual screen memory is most likely used here too. Via 0x8019CF60)
FUN_80029f00                                                 (actual screen memory is most likely used here too. Via 0x8019CF60)
FUN_8002b9bc                                                 (actual screen memory is most likely used here too. Via 0x8019CF60)
FUN_8002be60                                                 (used 4 times)
FUN_8002c5b8                                                 (actual screen memory is most likely used here too. Via 0x8019CF60)

The other screen buffer used in 4 of these functions depens on which screen buffer is set in the global screen pointer.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
A screen buffer (frame_buffer) (Used either directly or via the global pointer)

0x804FB9B4

This is used in 5 functions:
FUN_800114d0
FUN_8001178c
FUN_80017760             void set_frame_to_global_pointer(void);        (Set as target in global screen pointer)
FUN_8001cccc                                                            (actual screen memory is used here to)
FUN_8001cd34             void copy_frame_to_screen(void);               (0x804FB9B4 ==> 0x803849A0)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
A screen buffer

0x805B7228

This is used in 2 functions

FUN_80022DD4                                                 (it is cleared based on an input setting)
FUN_80022BC8                                                 (used twice. A. used as input to function FUN_8001D4EC. B. get the screen memory copied in it.)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Pointer to the screen or a frame buffer

0x8019CF60

This is used in 61 functions:

These first set of functions could be a drawing library. They sit in memory almost consecutively.
FUN_80002810               (Called 1x: FUN_80025f2c)
FUN_80009af4               (Called 4x: FUN_80025468, FUN_8002b124 (2x), FUN_8002b68c)
FUN_8000bf24               (Called 3x: FUN_8000bdf0, FUN_8001b674 (2x))
FUN_8000c0d4               (Called 5x: FUN_8000bdf0, FUN_8001b674 (4x))
FUN_8000c2c4               (Called 5x: FUN_8000bdf0, FUN_8001b674 (4x))
FUN_8000c4b8
FUN_8000c690
FUN_8000c850
FUN_8000ca00
FUN_8000cbc0
FUN_8000cd6c
FUN_8000cf2c
FUN_8000d0ec
FUN_8000d2a8
FUN_8000d478
FUN_8000d630
FUN_8000d7ec
FUN_8000d9bc
FUN_8000ddb8
FUN_8000e1e4
FUN_8000e6f8
FUN_8000e7f8
FUN_8000ea18
FUN_800104b4
FUN_800105e0
FUN_800106a4
FUN_800107f4
FUN_80010944
FUN_80010a30
FUN_80010bd0
FUN_80010f08
FUN_80011154
FUN_80011254
FUN_800114d0
FUN_80011640
FUN_800118f4
FUN_8001267c
FUN_80012920

From here on I suspect it being functions implemented on top of a drawing library
FUN_80012a64
FUN_80014384
FUN_800148e4
FUN_80014e7c
FUN_80015f0c
FUN_800163cc                      void init_debe (ushort xsize, ushort ysize, uint address);
FUN_80017760                      void set_frame_to_global_pointer(void);
FUN_80017778                      void set_screen_to_global_pointer(void);
FUN_8001cddc
FUN_8001d5d4                      void sys_init_display(void)
FUN_80021810
FUN_80021c3c
FUN_80021d14
FUN_80021e1c
FUN_80022bc8
FUN_80022dd4
FUN_80028828
FUN_80029eb0
FUN_80029f00
FUN_8002b8e8
FUN_8002b9bc
FUN_8002be60
FUN_8002c5b8
FUN_80031238


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Support functions

FUN_80019704                          void set_display_color(uint color)
FUN_80018f6c                          void display_fill_rect(ushort xpos,ushort ypos,ushort xsize,ushort ysize)
FUN_80018bf8                          void display_text(char *text,ushort xpos,ushort ypos)


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
called from display text

FUN_8001936c
FUN_80018a74



------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

unsigned char char_20_data[] = { 0x00, 0x01, 0x02, 0x03 };


FONTMETRICS char_0x20 = { 0x07, 0x07, 0x01, 0x00, &char_0x20_data };


















