
====================================================================================================================================
Picture and waveform data


0x80192ee2   type select for picture or wafeform. Used in loading the list file for the specified type

0x802F19CE   start of list file buffer 400000 bytes in size

0x8035A97E   start of a 2000 byte buffer for storing system file data


====================================================================================================================================


0x8019d5a0   channel1 enable
0x8019d5a1   channel1 coupling
0x8019d5a2   channel1 magnification
0x8019d5a3   channel1 volts/div
0x8019d5a4   channel1 fft enable

0x8019d5a6   ?? used in trigger level and channel offset calculations. is a short that holds the screen offset of the trace


0x8019d5a9   ?? some flag checked on in short tb display for channel 1

0x8019d5aa   timebase time/div
0x8019d5ab   copy of the timebase time/div


0x8019d5ac   channel2 enable
0x8019d5ad   channel1 coupling
0x8019d5ae   channel2 magnification
0x8019d5af   channel2 volts/div
0x8019d5b0   channel2 fft enable

0x8019d5b2   ?? used in trigger level and channel offset calculations. is a short that holds the screen offset of the trace

0x8019d5b5   ?? some flag checked on in short tb display for channel 2

0x8019d5b6   move speed

0x8019d5b7   some flag used in triggering????   1
0x8019d5b8   some flag used in triggering????   2

0x8019d5ba   ??????  shorts???  some positions x and y??? or buffer indexes sample start and end

0x8019d5bc   ??????


0x8019d5be   some flag used in triggering????    4

0x8019d5c1   trigger mode
0x8019d5c2   trigger edge
0x8019d5c3   trigger channel

0x8019d5c4   short (trigger position on screen. x position)
0x8019d5c6   short (trigger level screen offset)
0x8019d5c8   trigger level???


0x8019d5d6   some state variable for triggering???

0x8019d5d7   update screen flag  ?????? checked in handling short timebase data
0x8019d5d8   battery charge level
0x8019d5d9   charging indicator
0x8019d5da   scope run mode state




0x8019d5e2   right menu mode state
0x8019d5e3   wave view mode state
0x8019d5e4   system ok flag             needs to be 0x1432


0x8019d5e8   some flag checked in signal processing. Only set to 1 in perform_auto_set. Most of the time it will be 0  (Is set to 0 in configuraton data reset)


0x8019D5EA   short Channel 1 signal average  (Timebase 50S/div - 100mS/div)  Actualy start of channel 1 trace data buffer (12000 bytes, 6000 samples)


0x801A04CA   short Channel 2 signal average  (Timebase 50S/div - 100mS/div)  Actualy start of channel 2 trace data buffer (12000 bytes, 6000 samples)


0x801A1C3A   channel 2 second read buffer

0x801A916A   channel 1 processed signal buffer

0x801AA8DA   channel 2 processed signal buffer



0x801AC04A   channel 1 long time base result

0x801AD7BA   channel 2 long time base result


0x801AEF2A    Another trace buffer??

0x801B8B6A    Yet another buffer

//Measurement settings base address
0x801FA24C

+0x000  List of enabled measures items
  |
+0x017

        calculated values
+0xe4   channel 1 max value
+0xe6   channel 1 min value
+0xea   channel 1 max plus (min / 2)
+0xe8   channel 1 peakpeak
+0xec   channel 1 average

+0xee   channel 2 max value
+0xf0   channel 2 min value
+0xf2   channel 2 max plus (min / 2)
+0xf4   channel 2 peakpeak
+0xf6   channel 2 average




+0x100  Channel1 Vmax    ??  Enable
+0x112  Channel1 Vmin
+0x122  Channel1 Vavg
+0x132  Channel1 Vrms
  |
+0x1A2  Channel1 Duty+
+0x1B2  Channel1 Duty-



+0x1C2  Channel2 Vmax
+0x1D2  Channel2 Vmin
+0x1E2  Channel2 Vavg
+0x1F2  Channel2 Vrms
  |
+0x272  Channel2 Duty+
+0x282  Channel2 Duty-


0x801FA4DE  Time cursor on off            byte

0x801fa4e0  short timecursor1 position    short
0x801fa4e2  short timecursor2 position    short


0x801FA4E6  Volt cursor on off            byte

0x801fa4e8  short voltcursor1 position    short
0x801fa4ea  short voltcursor2 position    short




//Calibration data is set starting from this address
0x802F18B0








0x80361378  some state variable for menu handling
0x80361379  some state variable for system settings menu item highlighting
0x8036137a  screen brightness
0x8036137b  grid brightness
0x8036137c  always trigger 50%


0x8036137f  x-y mode display








//Settings are loaded to this address. All data seems to be 16bit based
0x8035344E

//Settings in flash
//These are byte based in the scope software
channel 1 enable
channel 1 volts per div
channel 1 fft enable
channel 1 coupling
channel 1 magnification

channel 2 enable
channel 2 volts per div
channel 2 fft enable
channel 2 coupling
channel 2 magnification

time per div

move speed

trigger mode
trigger edge
trigger channel







0x8035353e     offset 240
channel 1 calibration data

