//Get touch panel status register address
command: 0x41  read   length: 2     data: 0x81 0x50 

//Write data to special ic
//Id 0x0A
command: 0x65  cmd    length: 0     
command: 0x65  cmd    length: 0     
command: 0x68  write  length: 1     data: 0x00 
command: 0x69  write  length: 1     data: 0x28 
command: 0x6A  write  length: 1     data: 0xC8 
command: 0x6B  write  length: 1     data: 0x69 
command: 0x6C  write  length: 1     data: 0x96 
command: 0x6D  write  length: 1     data: 0x99 
command: 0x6E  write  length: 1     data: 0x08 
command: 0x66  cmd    length: 0     
command: 0x67  read   length: 1     data: 0x01 

//Read data from special ic
//Data for id 0x0A
command: 0x64  cmd    length: 0     
command: 0x64  cmd    length: 0     
command: 0x66  cmd    length: 0     
command: 0x67  read   length: 1     data: 0x01 
command: 0x68  read   length: 1     data: 0x00 
command: 0x69  read   length: 1     data: 0xAA 
command: 0x6A  read   length: 1     data: 0x84 
command: 0x6B  read   length: 1     data: 0xFF 
command: 0x6C  read   length: 1     data: 0xFF 
command: 0x6D  read   length: 1     data: 0xFF 
command: 0x6E  read   length: 1     data: 0xD8 

//Write data to special ic
//Id 0x14
command: 0x65  cmd    length: 0     
command: 0x65  cmd    length: 0     
command: 0x68  write  length: 1     data: 0xFF 
command: 0x69  write  length: 1     data: 0xAF 
command: 0x6A  write  length: 1     data: 0x25 
command: 0x6B  write  length: 1     data: 0x96 
command: 0x6C  write  length: 1     data: 0x69 
command: 0x6D  write  length: 1     data: 0x66 
command: 0x6E  write  length: 1     data: 0x12 
command: 0x66  cmd    length: 0     
command: 0x67  read   length: 1     data: 0x01 

//Read data from special ic
//Data for id 0x14
command: 0x64  cmd    length: 0     
command: 0x64  cmd    length: 0     
command: 0x66  cmd    length: 0     
command: 0x67  read   length: 1     data: 0x01 
command: 0x68  read   length: 1     data: 0xFF 
command: 0x69  read   length: 1     data: 0x55 
command: 0x6A  read   length: 1     data: 0x62 
command: 0x6B  read   length: 1     data: 0x00 
command: 0x6C  read   length: 1     data: 0x00 
command: 0x6D  read   length: 1     data: 0x00 
command: 0x6E  read   length: 1     data: 0x0D 

//Write to the returned FPGA command
command: 0x0D  write  length: 4     data: 0x00 0x00 0x00 0x27 

//Start the reading for 100mS and up??
command: 0x0D  write  length: 4     data: 0x00 0x00 0x07 0xD0 
command: 0x28  write  length: 1     data: 0x01 
command: 0x24  read   length: 10    data: 0x24 0x24 0x24 0x24 0x24 0x24 0x24 0x24 0x24 0x24 
command: 0x26  read   length: 10    data: 0x26 0x26 0x26 0x26 0x26 0x26 0x26 0x26 0x26 0x26 

command: 0x0D  write  length: 4     data: 0x00 0x00 0x07 0xD0 
command: 0x28  write  length: 1     data: 0x01 
command: 0x24  read   length: 10    data: 0x24 0x24 0x24 0x24 0x24 0x24 0x24 0x24 0x24 0x24 
command: 0x26  read   length: 10    data: 0x26 0x26 0x26 0x26 0x26 0x26 0x26 0x26 0x26 0x26 

command: 0x0D  write  length: 4     data: 0x00 0x00 0x07 0xD0 
command: 0x28  write  length: 1     data: 0x01 
command: 0x24  read   length: 10    data: 0x24 0x24 0x24 0x24 0x24 0x24 0x24 0x24 0x24 0x24 
command: 0x26  read   length: 10    data: 0x26 0x26 0x26 0x26 0x26 0x26 0x26 0x26 0x26 0x26 

command: 0x0D  write  length: 4     data: 0x00 0x00 0x07 0xD0 
command: 0x28  write  length: 1     data: 0x01 
command: 0x24  read   length: 10    data: 0x24 0x24 0x24 0x24 0x24 0x24 0x24 0x24 0x24 0x24 
command: 0x26  read   length: 10    data: 0x26 0x26 0x26 0x26 0x26 0x26 0x26 0x26 0x26 0x26 

