


//Device descriptor at 0x8019D0EC
0x12,             //18 bytes
0x01,             //Device descriptor
0x00, 0x02,       //USB 2.00
0x00,             //Class defined in interface
0x00,             //Sub-class defined in interface
0x00,             //Protocol defined in interface
0x40,             //Endpoint 0 max 64 bytes
0x83, 0x04,       //Vendor id (0x0483) (STMicroelectronics Mass Storage Device)
0x20, 0x57,       //Product id (0x5720)
0x00, 0x02,       //Device release number 2.00
0x01,             //Manufacturer string descriptor index
0x02,             //Product string descriptor index
0x00,             //Serial number string descriptor index
0x01              //Number of interfaces


//0x8019D23C  mass storage config descriptor (string descriptor 4)
//Configuration for two end points. Bulk 512 bytes
0x09, 0x02, 0x20, 0x00, 0x01, 0x01, 0x00, 0xC0, 0x32,
0x09, 0x04, 0x00, 0x00, 0x02, 0x08, 0x06, 0x50, 0x04,           //0x08 Mass storage interface  0x50 bulk only transport
0x07, 0x05, 0x81, 0x02, 0x00, 0x02, 0x00, 
0x07, 0x05, 0x01, 0x02, 0x00, 0x02, 0x00, 












0x26, 0x03, 0x48, 0x00, 



flash: 0x001BA6FB  |  packet 769: 0x12, 0x32                                                                                  0x8019D102: 0x32, 0x00, 
flash: 0x001BA6FD  |  packet 770: 0x12, 0x37                                                                                  0x8019D104: 0x37, 0x00, 
flash: 0x001BA6FF  |  packet 771: 0x12, 0x35                                                                                  0x8019D106: 0x35, 0x00, 
flash: 0x001BA701  |  packet 772: 0x12, 0x30                                                                                  0x8019D108: 0x30, 0x00, 
flash: 0x001BA703  |  packet 773: 0x1A, 0x20, 0x02                                                                            0x8019D10A: 0x20, 0x00, 0x20, 0x00, 
flash: 0x001BA706  |  packet 774: 0x12, 0x55                                                                                  0x8019D10E: 0x55, 0x00, 
flash: 0x001BA708  |  packet 775: 0x12, 0x73                                                                                  0x8019D110: 0x73, 0x00, 
flash: 0x001BA70A  |  packet 776: 0x1A, 0x62, 0x08                                                                            0x8019D112: 0x62, 0x00, 0x20, 0x00, 
flash: 0x001BA70D  |  packet 777: 0x12, 0x44                                                                                  0x8019D116: 0x44, 0x00, 
flash: 0x001BA70F  |  packet 778: 0x12, 0x65                                                                                  0x8019D118: 0x65, 0x00, 
flash: 0x001BA711  |  packet 779: 0x12, 0x76                                                                                  0x8019D11A: 0x76, 0x00, 
flash: 0x001BA713  |  packet 780: 0x12, 0x69                                                                                  0x8019D11C: 0x69, 0x00, 
flash: 0x001BA715  |  packet 781: 0x1A, 0x63, 0x08                                                                            0x8019D11E: 0x63, 0x00, 0x65, 0x00, 
flash: 0x001BA718  |  packet 782: 0x12, 0x73                                                                                  0x8019D122: 0x73, 0x00, 
flash: 0x001BA71A  |  packet 783: 0x1A, 0x3E, 0x26                                                                            0x8019D124: 0x3E, 0x03, 0x48, 0x00, 










//0x8019D098
0x04, 0x03, 0x09, 0x04, 0x00, 0x00, 
0x00, 0x00, 0x00, 
0xC2, 0x01, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x12, 0x01, 0x00, 0x02, 
0x02, 0x00, 0x00, 
0x40, 0x83, 0x04, 0x40, 0x57, 0x00, 
0x02, 0x01, 0x02, 0x00, 
0x01, 0x00, 0x00, 
0x12, 0x01, 0x00, 0x02, 
0x03, 0x00, 0x00, 0x40, 
0x88, 0x88, 0x11, 0x11, 0x00, 0x02, 0x01, 0x02, 0x00, 0x01, 0x00, 0x00, 0x12, 0x01, 0x00, 0x02, 
0xEF, 0x02, 0x01, 0x40, 0x16, 0x04, 0x93, 0x93, 0x00, 0x02, 0x01, 0x02, 0x00, 0x01, 0x00, 0x00, 0x12, 0x01, 0x00, 0x02, 
0x00, 0x00, 0x00, 
0x40, 0x83, 0x04, 
0x20, 0x57, 0x00, 0x02, 0x01, 0x02, 0x00, 0x01, 




//Main device decriptor at address 0x8019D0FE????
0x26, 0x03, 0x48, 0x00,
0x32, 0x00, 
0x37, 0x00, 
0x35, 0x00, 
0x30, 0x00, 
0x20, 0x00, 0x20, 0x00, 
0x55, 0x00, 
0x73, 0x00, 
0x62, 0x00, 0x20, 0x00, 
0x44, 0x00, 
0x65, 0x00, 
0x76, 0x00, 
0x69, 0x00, 
0x63, 0x00, 0x65, 0x00, 
0x73, 0x00, 



//???   0x8019D124
0x3E, 0x03, 0x48, 0x00, 
0x65, 0x00, 
0x72, 0x00, 
0x6F, 0x00, 
0x4A, 0x00, 0x65, 0x00, 
0x20, 0x00, 
0x53, 0x00, 0x63, 0x00, 
0x61, 0x00, 
0x6E, 0x00, 0x6E, 0x00, 
0x65, 0x00, 0x72, 0x00, 
0x73, 0x00, 0x20, 0x00, 0x44, 0x00, 
0x72, 0x00, 0x69, 0x00, 
0x76, 0x00, 0x65, 0x00, 0x73, 0x00, 
0x20, 0x00, 
0x2D, 0x00, 0x20, 0x00, 
0x48, 0x00, 0x32, 0x00, 0x37, 0x00, 0x35, 0x00, 0x30, 0x00, 



//A device descriptor overriding the main if some variable is 4   0x8019D162
0x1E, 0x03, 0x43, 0x00, 0x44, 0x00, 
0x43, 0x00, 0x20, 0x00, 
0x41, 0x00, 0x43, 0x00, 
0x4D, 0x00, 0x20, 0x00, 
0x63, 0x00, 0x6F, 0x00, 
0x6E, 0x00, 
0x66, 0x00, 0x69, 0x00, 
0x67, 0x00, 


//0x8019D180
0x42, 0x03, 0x43, 0x00, 0x44, 0x00, 0x43, 0x00, 0x20, 0x00, 0x41, 0x00, 
0x62, 0x00, 0x73, 0x00, 
0x74, 0x00, 0x72, 0x00, 
0x61, 0x00, 0x63, 0x00, 
0x74, 0x00, 0x20, 0x00, 
0x43, 0x00, 0x6F, 0x00, 0x6E, 0x00, 
0x74, 0x00, 0x72, 0x00, 
0x6F, 0x00, 
0x6C, 0x00, 0x20, 0x00, 
0x4D, 0x00, 0x6F, 0x00, 
0x64, 0x00, 0x65, 0x00, 
0x6C, 0x00, 0x20, 0x00, 
0x28, 0x00, 0x41, 0x00, 0x43, 0x00, 0x4D, 0x00, 
0x29, 0x00, 



//0x0x8019D1C2
flash: 0x001BA780  |  packet 821: 0xFA, 0x1A, 0x60                                                                            0x8019D1C2: 0x1A, 0x03, 0x43, 0x00, 0x44, 0x00, 0x43, 0x00, 0x20, 0x00, 0x41, 0x00, 0x43, 0x00, 0x4D, 0x00, 0x20, 0x00, 
flash: 0x001BA783  |  packet 822: 0x1A, 0x44, 0x42                                                                            0x8019D1D4: 0x44, 0x00, 0x61, 0x00, 
flash: 0x001BA786  |  packet 823: 0x1A, 0x74, 0x04                                                                            0x8019D1D8: 0x74, 0x00, 0x61, 0x00, 
flash: 0x001BA789  |  packet 824: 0x01, 0x20                                                                                  0x8019D1DC: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
flash: 0x001BA78B  |  packet 825: 0x42, 0x40                                                                                  0x8019D1FC: 0x40, 0x00, 0x00, 0x00, 0x00, 
flash: 0x001BA78D  |  packet 826: 0x4A, 0x02, 0x04                                                                            0x8019D201: 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 
flash: 0x001BA790  |  packet 827: 0x14, 0x09, 0x02, 0x29                                                                      0x8019D208: 0x09, 0x02, 0x29, 0x00, 
flash: 0x001BA794  |  packet 828: 0x13, 0x01, 0x01                                                                            0x8019D20C: 0x01, 0x01, 0x00, 
flash: 0x001BA797  |  packet 829: 0x1D, 0xC0, 0x32, 0x09, 0x04, 0x10                                                          0x8019D20F: 0xC0, 0x32, 0x09, 0x04, 0x00, 0x00, 0x02, 
flash: 0x001BA79D  |  packet 830: 0x32, 0x03                                                                                  0x8019D216: 0x03, 0x00, 0x00, 0x00, 
flash: 0x001BA79F  |  packet 831: 0x15, 0x09, 0x21, 0x11, 0x01                                                                0x8019D21A: 0x09, 0x21, 0x11, 0x01, 0x00, 
flash: 0x001BA7A4  |  packet 832: 0x14, 0x01, 0x22, 0x23                                                                      0x8019D21F: 0x01, 0x22, 0x23, 0x00, 



flash: 0x001BA7B6  |  packet 836: 0x29, 0x22                                                                                  0x8019D239: 0x00, 0x00, 0x00, 


//0x8019D23C  mass config descriptor (string descriptor 4)
//Configuration for two end points. Bulk 512 bytes
0x09, 0x02, 0x20, 0x00, 0x01, 0x01, 0x00, 0xC0, 0x32,
0x09, 0x04, 0x00, 0x00, 0x02, 0x08, 0x06, 0x50, 0x04,           //0x08 Mass storage interface  0x50 bulk only transport
0x07, 0x05, 0x81, 0x02, 0x00, 0x02, 0x00, 
0x07, 0x05, 0x01, 0x02, 0x00, 0x02, 0x00, 


//






flash: 0x001BA7C9  |  packet 842: 0x01, 0x10                                                                                  0x8019D25C: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 


//0x8019D26C  uvc config descriptor
0x09, 0x02, 0x32, 0x01, 0x02, 0x01, 0x00, 0x80, 0x32,
0x08, 0x0B, 0x00, 0x02, 0x0E, 0x03, 0x00, 0x00, 
0x09, 0x04, 0x00, 0x00, 0x00, 0x0E, 0x01, 0x00, 0x00, 
0x0D, 0x24, 0x01, 0x00, 0x01, 0x50, 0x00, 0x00, 0x6C, 0xDC, 0x02, 0x01, 0x01, 
0x12, 0x24, 0x02, 0x01, 0x01, 



flash: 0x001BA7F0  |  packet 852: 0x79, 0x3E                                                                                  0x8019D298: 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
flash: 0x001BA7F2  |  packet 853: 0x29, 0x8B                                                                                  0x8019D2A1: 0x03, 0x00, 0x00, 0x00, 
flash: 0x001BA7F4  |  packet 854: 0x1C, 0x0C, 0x24, 0x05, 0x38                                                                0x8019D2A5: 0x0C, 0x24, 0x05, 0x02, 0x01, 0x00, 
flash: 0x001BA7F9  |  packet 855: 0x34, 0x40, 0x03, 0x0F                                                                      0x8019D2AB: 0x40, 0x03, 0x0F, 0x00, 0x00, 0x00, 
flash: 0x001BA7FD  |  packet 856: 0xDE, 0x1C, 0x24, 0x06, 0x03, 0xFF, 0x01                                                    0x8019D2B1: 0x1C, 0x24, 0x06, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
flash: 0x001BA804  |  packet 857: 0x11                                                                                        0x8019D2C5: 0x00, 
flash: 0x001BA805  |  packet 858: 0x3A, 0x01, 0xB2                                                                            0x8019D2C6: 0x01, 0x02, 0x03, 0x00, 0x00, 0x00, 
flash: 0x001BA808  |  packet 859: 0x11                                                                                        0x8019D2CC: 0x00, 
flash: 0x001BA809  |  packet 860: 0x1D, 0x09, 0x24, 0x03, 0x04, 0x91                                                          0x8019D2CD: 0x09, 0x24, 0x03, 0x04, 0x01, 0x01, 0x00, 
flash: 0x001BA80F  |  packet 861: 0x1A, 0x03, 0x59                                                                            0x8019D2D4: 0x03, 0x00, 0x09, 0x04, 
flash: 0x001BA812  |  packet 862: 0x19, 0x50                                                                                  0x8019D2D8: 0x01, 0x00, 0x01, 
flash: 0x001BA814  |  packet 863: 0x1A, 0x0E, 0x44                                                                            0x8019D2DB: 0x0E, 0x02, 0x00, 0x00, 
flash: 0x001BA817  |  packet 864: 0x59, 0x91                                                                                  0x8019D2DF: 0x07, 0x05, 0x81, 0x02, 0x00, 0x02, 0x00, 
flash: 0x001BA819  |  packet 865: 0x16, 0x0E, 0x24, 0x01, 0x01, 0x19                                                          0x8019D2E6: 0x0E, 0x24, 0x01, 0x01, 0x19, 0x00, 
flash: 0x001BA81F  |  packet 866: 0x12, 0x81                                                                                  0x8019D2EC: 0x81, 0x00, 
flash: 0x001BA821  |  packet 867: 0x29, 0x1E                                                                                  0x8019D2EE: 0x04, 0x01, 0x01, 0x00, 
flash: 0x001BA823  |  packet 868: 0x12, 0x01                                                                                  0x8019D2F2: 0x01, 0x00, 
flash: 0x001BA825  |  packet 869: 0x2D, 0x0B, 0x24, 0x06, 0x01, 0xA2                                                          0x8019D2F4: 0x0B, 0x24, 0x06, 0x01, 0x05, 0x01, 0x02, 0x00, 
flash: 0x001BA82B  |  packet 870: 0x31                                                                                        0x8019D2FC: 0x00, 0x00, 0x00, 
flash: 0x001BA82C  |  packet 871: 0x1C, 0x1E, 0x24, 0x07, 0x7F                                                                0x8019D2FF: 0x1E, 0x24, 0x07, 0x01, 0x00, 0x00, 
flash: 0x001BA831  |  packet 872: 0x14, 0x05, 0xD0, 0x02                                                                      0x8019D305: 0x05, 0xD0, 0x02, 0x00, 
flash: 0x001BA835  |  packet 873: 0x3C, 0x50, 0x97, 0x31, 0x04                                                                0x8019D309: 0x50, 0x97, 0x31, 0x00, 0x50, 0x97, 0x31, 0x00, 
flash: 0x001BA83A  |  packet 874: 0x13, 0x48, 0x3F                                                                            0x8019D311: 0x48, 0x3F, 0x00, 
flash: 0x001BA83D  |  packet 875: 0x14, 0x15, 0x16, 0x05                                                                      0x8019D314: 0x15, 0x16, 0x05, 0x00, 
flash: 0x001BA841  |  packet 876: 0x2A, 0x01, 0x05                                                                            0x8019D318: 0x01, 0x15, 0x16, 0x05, 0x00, 
flash: 0x001BA844  |  packet 877: 0x19, 0x1E                                                                                  0x8019D31D: 0x1E, 0x24, 0x07, 
flash: 0x001BA846  |  packet 878: 0x12, 0x02                                                                                  0x8019D320: 0x02, 0x00, 




