                            ;************************************************************************************************
                            ;*                                           FUNCTION                                           *
                            ;* Function called many times and does things with the PE conf register                         *
                            ;************************************************************************************************
                            ;undefined FUN_8001764c()
          ;local_8       undefined4          -8                      ;XREF[2,0]:   80017698,800176ac
                                                          ;XREF[49,0]:  800099fc,80009a10,80009a84,80009a98
                                                          ;             800167b8,800167cc,800167e0,800167f4
                                                          ;             80016808,8001681c,80016830,80016848
                                                          ;             800168b8,800168cc,800168e0,80016918
                                                          ;             8001692c,80016940,80016954,80016968
                                                          ;             8001697c,80016990,800169a4,80016a14
                                                          ;             80016a28,80016a3c,80016a50,80016a64
                                                          ;             80016a78,80016a8c,80016aa0,80017964
                                                          ;             80017978,800179a4,800179b8,80017a14
                                                          ;             80017b4c,80017bd0,80017bf0,80017c04
                                                          ;             80017c80,80017c94,80017dbc,80017dd0
                                                          ;             8001d5fc,80023f3c,80023f60,80039160
                                                          ;             80039174
ram:8001764c    813ea0e1        mov         r3,r1, lsl #0x1d                        
ram:80017650    30002de9        stmdb       sp!,{r4 r5}                             
ram:80017654    a111a0e1        mov         r1,r1, lsr #0x3                         
ram:80017658    015190e7        ldr         r5,[r0,r1,lsl #0x2]=>DAT_01c20890       
ram:8001765c    a33da0e1        mov         r3,r3, lsr #0x1b                        
ram:80017660    0f40a0e3        mov         r4,#0xf                                 
ram:80017664    000052e3        cmp         r2,#0x0                                 
ram:80017668    1443c5e1        bic         r4,r5,r4, lsl r3                        
ram:8001766c    01c0a0e3        mov         r12,#0x1                                
ram:80017670    014180e7        str         r4,[r0,r1,lsl #0x2]=>DAT_01c20890       
ram:80017674    01219007        ldreq       r2,[r0,r1,lsl #0x2]=>DAT_01c20890       
ram:80017678    1cc3a0e1        mov         r12,r12, lsl r3                         
ram:8001767c    0c20c201        biceq       r2,r2,r12                               
ram:80017680    0800000a        beq         LAB_800176a8                            
ram:80017684    010052e3        cmp         r2,#0x1                                 
ram:80017688    01219007        ldreq       r2,[r0,r1,lsl #0x2]=>DAT_01c20890       
ram:8001768c    0c208201        orreq       r2,r2,r12                               
ram:80017690    01218007        streq       r2,[r0,r1,lsl #0x2]=>DAT_01c20890       
ram:80017694    01c19017        ldrne       r12,[r0,r1,lsl #0x2]=>DAT_01c20890      
ram:80017698    3000bd08        ldmiaeq     sp!,{r4 r5}=>local_8                    
ram:8001769c    1223a011        movne       r2,r2, lsl r3                           
ram:800176a0    0c208211        orrne       r2,r2,r12                               
ram:800176a4    1eff2f01        bxeq        lr                                      
                            LAB_800176a8:                 ;XREF[1,0]:   80017680
ram:800176a8    012180e7        str         r2,[r0,r1,lsl #0x2]=>DAT_01c20890       
ram:800176ac    3000bde8        ldmia       sp!,{r4 r5}=>local_8                    
ram:800176b0    1eff2fe1        bx          lr                                      

