                            ;************************************************************************************************
                            ;*                                           FUNCTION                                           *
                            ;************************************************************************************************
                            ;undefined FUN_8003a370()
                                                          ;XREF[15,0]:  8000bc44,8002d408,8002d4a0,8002d4b8
                                                          ;             8002d4d4,8002d4e0,8002d4f8,8002d514
                                                          ;             8002d520,8002d538,8002d554,8002d560
                                                          ;             8002d578,8002d594,8002d638
ram:8003a370    021110e2        ands        r1,r0,#0x80000000                       
ram:8003a374    00006042        rsbmi       r0,r0,#0x0                              
ram:8003a378    103f6fe1        clz         r3,r0                                   
ram:8003a37c    1023b0e1        movs        r2,r0, lsl r3                           
ram:8003a380    9d3063e2        rsb         r3,r3,#0x9d                             
ram:8003a384    1eff2f01        bxeq        lr                                      
ram:8003a388    831b91e1        orrs        r1,r1,r3, lsl #0x17                     
ram:8003a38c    823cb0e1        movs        r3,r2, lsl #0x19                        
ram:8003a390    2204a1e0        adc         r0,r1,r2, lsr #0x8                      
ram:8003a394    1eff2f31        bxcc        lr                                      
ram:8003a398    0100c003        biceq       r0,r0,#0x1                              
ram:8003a39c    1eff2fe1        bx          lr                                      

