                            ;************************************************************************************************
                            ;*                                           FUNCTION                                           *
                            ;************************************************************************************************
                            ;undefined FUN_80017724()
                                                          ;XREF[1,0]:   80017b8c
ram:80017724    100090e5        ldr         r0,[r0,#0x10]                           
ram:80017728    0120a0e3        mov         r2,#0x1                                 
ram:8001772c    120110e0        ands        r0,r0,r2, lsl r1                        
ram:80017730    0100a013        movne       r0,#0x1                                 
ram:80017734    1eff2fe1        bx          lr                                      

