                            ;************************************************************************************************
                            ;*                                           FUNCTION                                           *
                            ;************************************************************************************************
                            ;undefined FUN_8001774c()
                                                          ;XREF[36,0]:  8000122c,80009a44,80009aa4,80009ab8
                                                          ;             8000a938,8000aaa0,8000ade8,8000af1c
                                                          ;             80016888,800168ec,800169b0,800169f0
                                                          ;             80016aac,80016ab8,80016aec,80017984
                                                          ;             80017990,800179e4,800179f8,80017b70
                                                          ;             80017c10,80017c38,80017cb4,80017cc8
                                                          ;             80017df0,80017e04,8001b018,8001b0b4
                                                          ;             8001b164,8001b220,8001b2bc,8001b36c
                                                          ;             80025888,8002590c,8003918c,800391a8
ram:8001774c    102090e5        ldr         r2,[r0,#0x10]=>DAT_01c208a0             
ram:80017750    0130a0e3        mov         r3,#0x1                                 
ram:80017754    131182e1        orr         r1,r2,r3, lsl r1                        
ram:80017758    101080e5        str         r1,[r0,#0x10]=>DAT_01c208a0             
ram:8001775c    1eff2fe1        bx          lr                                      

