---------------------------------------------
Main function for calling FUN_80017AD4
This function is called many times
---------------------------------------------
FUN_800177c4


=============================================
Functions that use 0x01C20800
=============================================

---------------------------------------------
Called via function pointer?????
Setup at addresses 80017A28 and 80017A98
which are within this function????
connected to timer interrupt????
---------------------------------------------
FUN_8001794C  ---> FUN_8001764C  (bl)
              |--> FUN_8001764C  (bl)
              |--> FUN_8001774C  (bl)
              |--> FUN_8001774C  (bl)
              |--> FUN_8001764C  (bl)
              |--> FUN_8001764C  (bl)
              |--> FUN_80017738  (bl)
              |--> FUN_80017738  (bl)
              |--> FUN_8000BC34  (bl)
              |--> FUN_8001774C  (bl)
              |--> FUN_8000BC34  (bl)
              |--> FUN_8001774C  (bl)
              |--> FUN_8000BC34  (bl)
              |--> FUN_8001764C  (bl)
              |--> FUN_8000BC34  (bl)
              |--> FUN_80017D2C  (bl)
              |--> FUN_80017D2C  (bl)
              |--> FUN_8000BC34  (bl)
              |--> FUN_80017D2C  (bl)
              ---> return via pop of pc

---------------------------------------------
Called from FUN_800177C4 and FUN_8001794C
Looks like a main function since it calls
the other functions that use 0x01C20800
---------------------------------------------
FUN_80017D2C  ---> FUN_80009A6C  (bl)
              |--> FUN_80039144  (bl)
              |--> FUN_800099E4  (bl)
              |--> FUN_80039144  (bl)
              |--> FUN_800099E4  (bl)
              |--> FUN_80039144  (bl)
              |--> FUN_800099E4  (bl)
Some less  ---|
then cond  |  |--> FUN_80039144  (bl)
           |  |--> FUN_800099E4  (bl)
           ---|
              |--> FUN_8001764C  (bl)
              |--> FUN_8001764C  (bl)
              |--> FUN_80017738  (bl)
              |--> FUN_8000BC34  (bl)
              |--> FUN_8001774C  (bl)
              |--> FUN_8000BC34  (bl)
              |--> FUN_8001774C  (bl)
              |--> FUN_8000BC34  (bl)
              ---> return via pop of pc

---------------------------------------------
Called from FUN_800177C4
Looks like a main function since it calls
the other functions that use 0x01C20800
---------------------------------------------
FUN_80017AD4  ---> FUN_80009A6C  (bl)
              |--> FUN_80039144  (bl)
              |--> FUN_800099E4  (bl)
              |--> FUN_80039144  (bl)
              |--> FUN_800099E4  (bl)
              |--> FUN_80039144  (bl)
              |--> FUN_800099E4  (bl)
              |--> FUN_80009A6C  (bl)
              |--> FUN_80039144  (bl)
              |--> FUN_800099E4  (bl)
Some less  ---|
then cond  |  |--> FUN_8001764C  (bl)
           |  |--> FUN_80017738  (bl)
           |  |--> FUN_8000BC34  (bl)
           |  |--> FUN_8001774C  (bl)
           |  |--> FUN_8000BC34  (bl)
           |  |--> FUN_80017724  (bl)
           |  |--> FUN_80017738  (bl)
           |  |--> FUN_8000BC34  (bl)
           |  |--> FUN_8001764C  (bl)
Some    ---|--|
not     |  |  |--> FUN_8001764C  (bl)
equal   |  |  |--> FUN_8001764C  (bl)
cond    |  |  |--> FUN_8001774C  (bl)
        |  |  |--> FUN_8000BC34  (bl)
        |  |  |--> FUN_80017738  (bl)
        |  |  |--> FUN_8000BC34  (bl)
        |  |  |--> FUN_8001774C  (bl)
        |  |  |--> FUN_8000BC34  (bl)
b    ---|--|--|
     |  |  ---|
     |  ------|--> FUN_800099E4  (bl)
     ---------|
              |--> FUN_8001764C  (bl)
              |--> FUN_8001764C  (bl)
              |--> FUN_80017738  (bl)
              |--> FUN_8000BC34  (bl)
              |--> FUN_8001774C  (bl)
              |--> FUN_8000BC34  (bl)
              |--> FUN_8001774C  (bl)
              ---> FUN_8000BC34  (b)

---------------------------------------------
Called from FUN_80017AD4 and FUN_80017D2C
---------------------------------------------
FUN_800099E4  ---> FUN_8001764C  (bl)
              |--> FUN_80017738  (bl)
              |--> FUN_8000BC34  (bl)
              |--> FUN_80017738  (bl)
              |--> FUN_8000BC34  (bl)
              |--> FUN_8001774C  (bl)
              |--> FUN_8000BC34  (bl)
              |--> FUN_80017738  (bl)
              ---> FUN_8000BC34  (b)

---------------------------------------------
Called from FUN_80017AD4 and FUN_80017D2C
---------------------------------------------
FUN_80009A6C  ---> FUN_8001764C  (bl)
              |--> FUN_8001764C  (bl)
              |--> FUN_8001774C  (bl)
              |--> FUN_8000BC34  (bl)
              |--> FUN_8001774C  (bl)
              |--> FUN_8000BC34  (bl)
              |--> FUN_80017738  (bl)
              |--> FUN_8000BC34  (bl)
              |--> FUN_80017738  (bl)
              ---> FUN_8000BC34  (b)

---------------------------------------------
Called from FUN_80017AD4 and FUN_80017D2C
---------------------------------------------
FUN_80039144  ---> FUN_8001764C  (bl)
              |--> FUN_8001764C  (bl)
              |--> FUN_8001774C  (bl)
              |--> FUN_80017738  (bl)
              |--> FUN_8000BC34  (bl)
              |--> FUN_8001774C  (bl)
              |--> FUN_8000BC34  (bl)
              |--> FUN_80017738  (bl)
              |--> FUN_8000BC34  (bl)
              ---> FUN_8000BC34  (b)

=============================================
Sub functions
=============================================

---------------------------------------------
FUN_8000BC34  ---> FUN_8003A370
              |--> FUN_8003A44C --> FUN_8003A54C
              ---> FUN_8003A31C --> FUN_8003A54C

FUN_8001764C

FUN_8001774C

FUN_80017724

FUN_80017738

